PVE_USER=root
PVE_PASSWD=password

PVE_NODE="pve-nsk" # node name
PVE_HOST="192.168.9.2" # proxmox api ip
PVE_REALM="pam" # pam or pve

PVE_CPU="4" # qty
PVE_MEMORY="4" # Gb
PVE_STORAGE_SIZE="32" # Gb
PVE_STORAGE_TYPE="RAW" # RAW or QCOW2
PVE_STORAGE_PATH="local" # name

PVE_IMAGE_FILE="hdd0:iso/rancheros-autoformat.iso" # full path with storage name
